quarkus.datasource.db-kind=h2
# this config tells panache to drop and create tables when starting up the application
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# to pre-populate our database with some data
quarkus.hibernate-orm.sql-load-script=import.sql